\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\resizebox{\textwidth}{!}{%
\begin{picture}(7224,6324)(889,-9073)
\thinlines
{\color[rgb]{0,0,0}\put(901,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(1801,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(2701,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(3601,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(901,-7261){\framebox(3600,900){}}
}%
{\color[rgb]{0,0,0}\put(901,-5461){\dashbox{57}(1800,900){}}
}%
{\color[rgb]{0,0,0}\put(2701,-5461){\dashbox{57}(1800,900){}}
}%
{\color[rgb]{0,0,0}\put(5401,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(4501,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(4501,-5461){\dashbox{57}(1800,900){}}
}%
{\color[rgb]{0,0,0}\put(6301,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(7201,-3661){\dashbox{57}(900,900){}}
}%
{\color[rgb]{0,0,0}\put(6301,-5461){\dashbox{57}(1800,900){}}
}%
{\color[rgb]{0,0,0}\put(4501,-7261){\framebox(3600,900){}}
}%
{\color[rgb]{0,0,0}\put(901,-9061){\framebox(7200,900){}}
}%
\put(1351,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(2251,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(3151,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(4051,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(4951,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}5}%
}}}}
\put(5851,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(6751,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(7651,-8611){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}8}%
}}}}
\end{picture}%
}
