\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\resizebox{\textwidth}{!}{%
\begin{picture}(9927,1287)(1336,-3223)
\thinlines
{\color[rgb]{0,0,0}\put(2701,-3211){\framebox(1350,900){}}
}%
{\color[rgb]{0,0,0}\put(3601,-2311){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(4951,-3211){\framebox(1350,900){}}
}%
{\color[rgb]{0,0,0}\put(5851,-2311){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(7201,-3211){\framebox(1350,900){}}
}%
{\color[rgb]{0,0,0}\put(8101,-2311){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(9451,-3211){\framebox(1350,900){}}
}%
{\color[rgb]{0,0,0}\put(10351,-2311){\line( 0,-1){900}}
}%
{\color[rgb]{0,0,0}\put(1351,-3211){\framebox(450,900){}}
}%
{\color[rgb]{0,0,0}\put(3826,-2761){\vector( 1, 0){1125}}
}%
{\color[rgb]{0,0,0}\put(6076,-2761){\vector( 1, 0){1125}}
}%
{\color[rgb]{0,0,0}\put(8326,-2761){\vector( 1, 0){1125}}
}%
{\color[rgb]{0,0,0}\put(10621,-2761){\vector( 1, 0){630}}
}%
{\color[rgb]{0,0,0}\put(1576,-2761){\vector( 1, 0){1125}}
}%
\put(1351,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}head}%
}}}}
\put(3151,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}34}%
}}}}
\put(5401,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}11}%
}}}}
\put(7651,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}23}%
}}}}
\put(9901,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}97}%
}}}}
\end{picture}%
}